% Encoding: UTF-8

@article{bailey2018social-connectedness,
Author = {Bailey, Michael and Cao, Rachel and Kuchler, Theresa and Stroebel, Johannes and Wong, Arlene},
Title = {Social Connectedness: Measurement, Determinants, and Effects},
Journal = {Journal of Economic Perspectives},
Volume = {32},
Number = {3},
Year = {2018},
Month = {August},
Pages = {259-80},
DOI = {10.1257/jep.32.3.259},
URL = {https://www.aeaweb.org/articles?id=10.1257/jep.32.3.259}
}

@techreport{molin2021impressions,
  title={First Impressions Last: Does Inequality Increase Status Consumption and Household Debt?},
  author={Molin, Elin and Roth, Paula},
  year={2021},
  institution={Stockholm School of Economics and Uppsala University},
  type={Working Paper}
}

@article{grossmann2021schwabeslaw,
  title={Distributional Consequences of Surging Housing Rents},
  author={Grossmann, Volker and Larin, Benjamin and L{\"o}fflad, Hans Torben and Steger, Thomas},
  journal={Journal of Economic Literature},
  year={2021}
}

@article{kuhn2011lottery,
Author = {Kuhn, Peter and Kooreman, Peter and Soetevent, Adriaan and Kapteyn, Arie},
Title = {The Effects of Lottery Prizes on Winners and Their Neighbors: Evidence from the Dutch Postcode Lottery},
Journal = {American Economic Review},
Volume = {101},
Number = {5},
Year = {2011},
Month = {August},
Pages = {2226-47},
DOI = {10.1257/aer.101.5.2226},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.101.5.2226}}

@article{abel1990joneses,
  title={Asset Prices under Habit Formation and Catching up with the Joneses},
  author={Abel, Andrew B},
  journal={The American Economic Review},
  volume={80},
  number={2},
  pages={38--42},
  year={1990},
  publisher={JSTOR}
}

@techreport{hazell2020phillips-curve-states,
 title = "The Slope of the Phillips Curve: Evidence from U.S. States",
 author = "Hazell, Jonathon and Herre\~{n}o, Juan and Nakamura, Emi and Steinsson, J\'{o}n",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "28005",
 year = "2020",
 month = "October",
 doi = {10.3386/w28005},
 URL = "http://www.nber.org/papers/w28005",
 abstract = {We estimate the slope of the Phillips curve in the cross section of U.S. states using newly constructed state-level price indexes for non-tradeable goods back to 1978. Our estimates indicate that the Phillips curve is very flat and was very flat even during the early 1980s. We estimate only a modest decline in the slope of the Phillips curve since the 1980s. We use a multi-region model to infer the slope of the aggregate Phillips curve from our regional estimates. Applying our estimates to recent unemployment dynamics yields essentially no missing disinflation or missing reinflation over the past few business cycles. Our results imply that the sharp drop in core inflation in the early 1980s was mostly due to shifting expectations about long-run monetary policy as opposed to a steep Phillips curve, and the greater stability of inflation since the 1990s is mostly due to long-run inflationary expectations becoming more firmly anchored.},
}

@article{badarinza2019mortgage,
  title={Mortgage debt and social externalities},
  author={Badarinza, Cristian},
  journal={Review of Economic Dynamics},
  volume={34},
  pages={43--60},
  year={2019},
  publisher={Elsevier}
}

@book{frank2013falling,
  title={Falling behind: How rising inequality harms the middle class},
  author={Frank, Robert},
  volume={4},
  year={2013},
  publisher={Univ of California Press}
}

@book{rajan2011fault,
  title={Fault lines: How hidden fractures still threaten the world economy},
  author={Rajan, Raghuram G},
  year={2011},
  publisher={princeton University press}
}

@article{piketty2018dina,
  title={Distributional national accounts: methods and estimates for the United States},
  author={Piketty, Thomas and Saez, Emmanuel and Zucman, Gabriel},
  journal={Quarterly Journal of Economics},
  volume={133},
  number={2},
  pages={553--609},
  year={2018},
  publisher={Oxford University Press}
}

@techreport{dellariccia2008credit,
  title={Credit Booms and Lending Standards: Evidence From The Subprime Mortgage Market},
  author={Dell'Ariccia, Giovanni and Igan, Deniz and Laeven, Luc},
  year={2008},
  institution={IMF},
  type={Working Paper}
}

@techreport{mian2020savingglutrich,
 title = "The Saving Glut of the Rich and the Rise in Household Debt",
 author = "Mian, Atif R and Straub, Ludwig and Sufi, Amir",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "26941",
 year = "2020",
 month = "April",
 doi = {10.3386/w26941},
 URL = "http://www.nber.org/papers/w26941",
 abstract = {Rising income inequality since the 1980s in the United States has generated a substantial increase in saving by the top of the income distribution, which we call the saving glut of the rich. The saving glut of the rich has been as large as the global saving glut, and it has not been associated with an increase in investment. Instead, the saving glut of the rich has been linked to the substantial dissaving and large accumulation of debt by the non-rich. Analysis using variation across states shows that the rise in top income shares can explain almost all of the accumulation of household debt held as a financial asset by the household sector. Since the Great Recession, the saving glut of the rich has been financing government deficits to a greater degree.},
}

@techreport{naegelen2020mortgages,

  title = {Mortgages and Inequality in the United States},
  author = {Naegelen, Julie},
  year = 2020,
  month = {February},
  type = {Bachelor's Thesis},
  institution = {University of Mannheim},
 }

@TechReport{bellet2018mcmansion,
  year   = {2019},
  title  = {The McMansion Effect: Top Size Inequality, House Satisfaction and Home Improvement in US Suburbs},
  author = {Bellet, Clement},
  institution = {Erasmus University Rotterdam},
  Type                     = {Working paper}
}

@article{kaas2020homeownership,
  title={Low Homeownership in Germany -- A Quantitative Exploration},
  author={Kaas, Leo and Kocharkov, Georgi and Preugschat, Edgar and Siassi, Nawid},
  journal={Journal of the European Economic Association},
  year={2020}
}

@article{mitman2016bankruptcy,
Author = {Mitman, Kurt},
Title = {Macroeconomic Effects of Bankruptcy and Foreclosure Policies},
Journal = {American Economic Review},
Volume = {106},
Number = {8},
Year = {2016},
Month = {August},
Pages = {2219-55},
DOI = {10.1257/aer.20120512},
URL = {http://www.aeaweb.org/articles?id=10.1257/aer.20120512}}

@InCollection{olsen2015policies,
  title     = {US housing policy},
  author    = {Olsen, Edgar O and Zabel, Jeffrey E},
  Booktitle = {Handbook of Regional and Urban Economics},
  Publisher = {Elsevier},
  Year      = {2015},
  Chapter   = {14},
  Editor    = {Gilles Duranton and J. Vernon Henderson and William C. Strange},
  Pages     = {887--986},
  Volume    = {5}
}

@article{bursztyn2014financialdecisions,
  title={Understanding mechanisms underlying peer effects: Evidence from a field experiment on financial decisions},
  author={Bursztyn, Leonardo and Ederer, Florian and Ferman, Bruno and Yuchtman, Noam},
  journal={Econometrica},
  volume={82},
  number={4},
  pages={1273--1301},
  year={2014},
  publisher={Wiley Online Library}
}

@article{heathcote2017optimal,
  title={Optimal tax progressivity: An analytical framework},
  author={Heathcote, Jonathan and Storesletten, Kjetil and Violante, Giovanni L},
  journal={Quarterly Journal of Economics},
  volume={132},
  number={4},
  pages={1693--1754},
  year={2017},
  publisher={Oxford University Press}
}

@article{stiglitz2009global,
  title={The global crisis, social protection and jobs},
  author={Stiglitz, Joseph},
  journal={International Labour Review},
  volume={148},
  number={1-2},
  pages={1--13},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{carr2018new,
  title={New evidence on earnings volatility in survey and administrative data},
  author={Carr, Michael D and Wiemers, Emily E},
  booktitle={AEA Papers and Proceedings},
  volume={108},
  pages={287--91},
  year={2018}
}

@misc{carr2016recent,
  title={Recent Trends in the Variability of Men’s Earnings: Evidence from Administrative and Survey Data},
  author={Carr, Michael D and Wiemers, Emily E},
  year={2016},
  type={Working Paper},
  publisher={Unpublished}
}

@misc{guvenen2018lifetime,
  title={Lifetime incomes in the {U}nited {S}tates over six decades},
  author={Guvenen, Fatih and Kaplan, Greg and Song, Jae and Weidner, Justin},
  year={2018},
  month={November},
  type={Working Paper},
  publisher={Unpublished}
}

@Article{adam2012houseprice,
  author={Klaus Adam and Pei Kuang and Albert Marcet},
  title={House Price Booms and the Current Account},
  journal={NBER Macroeconomics Annual},
  year=2012,
  volume={26},
  number={1},
  pages={77-122},
  month={},
  keywords={},
  doi={},
  abstract={A simple open economy asset pricing model can account for the house price and current account dynamics in the G7 over the years 2001-2008. The model features rational households, but assumes that households entertain subjective beliefs about price behavior and update these using Bayes' rule. The resulting beliefs dynamics considerably propagate economic shocks and crucially contribute to replicating the empirical evidence. Belief dynamics can temporarily delink house prices from fundamentals, so that low interest rates can fuel a house price boom. House price booms, however, are not necessarily synchronized across countries and the model correctly predicts the heterogeneous response of house prices across the G7, following the fall in real interest rates at the beginning of the millennium. The response to interest rates depends sensitively on agents' beliefs at the time of the interest rate reduction, which are a function of the prior history of disturbances hitting the economy. According to the model, the US house price boom could have been largely avoided, if real interest rates had decreased by less after the year 2000.<br><small>(This abstract was borrowed from another version of this item.)</small>},
  url={https://ideas.repec.org/a/ucp/macann/doi10.1086-663990.html}
}

@techreport{greimel2019understanding,
  title={Understanding Housing Wealth Effects: Debt, Homeownership and the Lifecycle},
  author={Greimel, Fabian and Zadow, Frederick},
  year={2019},
  institution={University of Mannheim},
  type={Working Paper}
}

@techreport{kumhof2017imbalances,
  title={Income Inequality and Current Account Imbalances},
  author={Kumhof, Michael and Ranciere, Romain and Richter, Alexander W and Throckmorton, Nathaniel A and Pablo Winant and Ozs{\"o}g{\"u}t, Ezgi},
  year={2017},
  type={Working Paper},
}

@article{ghiglino2010social,
    author = {Ghiglino, Christian and Goyal, Sanjeev},
    title = "{Keeping up with the Neighbors: Social Interaction in a Market Economy}",
    journal = {Journal of the European Economic Association},
    volume = {8},
    number = {1},
    pages = {90-119},
    year = {2010},
    month = {01},
    abstract = "{We consider a world in which individuals have private endowments and trade in markets while their utility is negatively affected by the consumption of their neighbors. Our interest is in understanding how the social structure of comparisons, taken together with the familiar fundamentals of the economy (endowments, technology, and preferences), shapes equilibrium prices, allocations, and welfare. We show that equilibrium prices and consumption are a function of a single network statistic: centrality. An individual's “centrality” is given by the weighted sum of paths of different lengths to all others in a social network. In particular, prices are proportional to the sum of centralities, and an individual's consumption depends on how central she is relative to others in the network. Inequalities in wealth and connections reinforce each other in markets: A transfer of resources from less to more central agents raises prices. As segregated communities become integrated, the poor lose while the rich gain in utility!}",
    issn = {1542-4766},
    doi = {10.1111/j.1542-4774.2010.tb00496.x},
    url = {https://doi.org/10.1111/j.1542-4774.2010.tb00496.x},
    eprint = {http://oup.prod.sis.lan/jeea/article-pdf/8/1/90/10313429/jeea0090.pdf},
}

@TechReport{bernanke2005savingglut,
  author={Ben S. Bernanke},
  title={The Global Saving Glut and the {U.S}. Current Account Deficit},
  year=2005,
  month={March},
  institution={Board of Governors of the Federal Reserve System (U.S.)},
  type={Speech},
  url={https://ideas.repec.org/p/fip/fedgsq/77.html},
  number=77,
  abstract={a speech at the Sandridge Lecture, Virginia Association of Economics, Richmond, Virginia, March 10, 2005 and the Homer Jones Lecture, St. Louis, Missouri, on April 14, 2005},
  keywords={Balance of trade ; Budget deficits ; International finance},
}

@techreport{gourinchas2017exorbitant,
  title={Exorbitant privilege and exorbitant duty},
  author={Gourinchas, Pierre-Olivier and Rey, H\'{e}l\`{e}ne and Govillot, Nicolas},
  year={2017},
  month = {October},
  type={Working Paper},
  institution={University of California, Berkeley}
}

@article{ogaki1998measuring,
  title={Measuring intertemporal substitution: The role of durable goods},
  author={Ogaki, Masao and Reinhart, Carmen M},
  journal={Journal of Political Economy},
  volume=106,
  number=5,
  pages={1078--1098},
  year=1998,
  publisher={The University of Chicago Press}
}

@article{landvoigt2017housing,
  title={Housing demand during the boom: The role of expectations and credit constraints},
  author={Landvoigt, Tim},
  journal={Review of Financial Studies},
  volume={30},
  number={6},
  pages={1865--1902},
  year={2017},
  publisher={Oxford University Press}
}

@article{bajari2013housingdemand,
  title={A dynamic model of housing demand: Estimation and policy implications},
  author={Bajari, Patrick and Chan, Phoebe and Krueger, Dirk and Miller, Daniel},
  journal={International Economic Review},
  volume={54},
  number={2},
  pages={409--442},
  year={2013},
  publisher={Wiley Online Library}
}

@article{flavin2008housing,
  title={A model of housing in the presence of adjustment costs: A structural interpretation of habit persistence},
  author={Flavin, Marjorie and Nakagawa, Shinobu},
  journal={American Economic Review},
  volume={98},
  number={1},
  pages={474--95},
  year={2008}
}

@article{saiz2010housingsupply,
  title={The geographic determinants of housing supply},
  author={Saiz, Albert},
  journal={Quarterly Journal of Economics},
  volume={125},
  number={3},
  pages={1253--1296},
  year={2010},
  publisher={MIT Press}
}

@Article{justiniano2019creditsupply,
  author   = {Justiniano, Alejandro and Primiceri, Giorgio E. and Tambalotti, Andrea},
  journal  = {Journal of Political Economy},
  title    = {Credit Supply and the Housing Boom},
  year     = {2019},
  number   = {3},
  pages    = {1317-1350},
  volume   = {127},
  abstract = {An increase in credit supply driven by looser lending constraints in the mortgage market is the key force behind four empirical features of the housing boom before the Great Recession: the unprecedented rise in home prices, the surge in household debt, the stability of debt relative to house values, and the fall in mortgage rates. These facts are more difficult to reconcile with the popular view that attributes the housing boom only to looser borrowing constraints associated with lower collateral requirements, because they shift the demand for credit.},
  doi      = {10.1086/701440},
  eprint   = {https://doi.org/10.1086/701440},
  url      = {https://doi.org/10.1086/701440},
}


@article{justiniano2014savingglut,
  title={The effects of the saving and banking glut on the US economy},
  author={Justiniano, Alejandro and Primiceri, Giorgio E and Tambalotti, Andrea},
  journal={Journal of International Economics},
  volume={92},
  pages={S52--S67},
  year={2014},
  publisher={Elsevier}
}


@article{strotz1955inconsistency,
author = {Strotz, R. H.},
title = {Myopia and Inconsistency in Dynamic Utility Maximization},
journal = {Review of Economic Studies},
volume = {23},
number = {3},
pages = {165-180},
year = {1955},
doi = {10.2307/2295722},
URL = {http://dx.doi.org/10.2307/2295722},
eprint = {/oup/backfile/content_public/journal/restud/23/3/10.2307_2295722/3/23-3-165.pdf}
}

@article{corbae2015leverage,
  title={Leverage and the foreclosure crisis},
  author={Corbae, Dean and Quintin, Erwan},
  journal={Journal of Political Economy},
  volume={123},
  number={1},
  pages={1--65},
  year={2015},
  publisher={University of Chicago Press Chicago, IL}
}

@techreport{albanesi2017credit,
  title={Credit growth and the financial crisis: A new narrative},
  author={Albanesi, Stefania and De Giorgi, Giacomo and Nosal, Jaromir},
  year={2017},
  institution={National Bureau of Economic Research}
}


@article {ballester2006whoiswho,
author = {Ballester, Coralio and Calv\'{o}-Armengol, Antoni and Zenou, Yves},
title = {Who's Who in Networks. Wanted: The Key Player},
journal = {Econometrica},
volume = {74},
number = {5},
publisher = {Blackwell Publishing Ltd},
issn = {1468-0262},
url = {http://dx.doi.org/10.1111/j.1468-0262.2006.00709.x},
doi = {10.1111/j.1468-0262.2006.00709.x},
pages = {1403--1417},
keywords = {Social networks, peer effects, centrality measures, policies},
year = {2006},
}

@article{bonacich1987power,
  title={Power and centrality: A family of measures},
  author={Bonacich, Phillip},
  journal={American journal of sociology},
  volume={92},
  number={5},
  pages={1170--1182},
  year={1987},
  publisher={University of Chicago Press}
}

@techreport{gorton2016safeassets,
 title = {The History and Economics of Safe Assets},
 author = {Gary B. Gorton},
 institution = {National Bureau of Economic Research},
 type = {Working Paper},
 series = {Working Paper Series},
 number = {22210},
 year = {2016},
 month = {April},
 doi = {10.3386/w22210},
 URL = {http://www.nber.org/papers/w22210},
 abstract = {Safe assets play a critical role in an(y) economy.  A ``safe asset'' is an asset that is (almost always) valued at face value without expensive and prolonged analysis. That is, by design there is no benefit to producing (private) information about its value. And this is common knowledge.  Consequently, agents need not fear adverse selection when buying or selling safe assets. Safe assets can easily be used to exchange for goods or services or to exchange for another asset. These short-term safe assets are money or money-like. A long-term safe asset can store value over time or be used as collateral. Human history can be written in terms of the search for and production of safe assets. But, the most prevalent, privately-produced short-term safe assets bank debt, are subject to runs and this has important implications for macroeconomics and for monetary policy.},
}

@techreport{ahn2017inequalitymatters,
 title = {When Inequality Matters for Macro and Macro Matters for Inequality},
 author = {SeHyoun Ahn and Greg Kaplan and Benjamin Moll and Thomas Winberry and Christian Wolf},
 institution = {National Bureau of Economic Research},
 type = {Working Paper},
 series = {Working Paper Series},
 number = {23494},
 year = {2017},
 month = {June},
 doi = {10.3386/w23494},
 URL = {http://www.nber.org/papers/w23494},
 abstract = {We develop an efficient and easy-to-use computational method for solving a wide class of general equilibrium heterogeneous agent models with aggregate shocks, together with an open source suite of codes that implement our algorithms in an easy-to-use toolbox. Our method extends standard linearization techniques and is designed to work in cases when inequality matters for the dynamics of macroeconomic aggregates. We present two applications that analyze a two-asset incomplete markets model parameterized to match the distribution of income, wealth, and marginal propensities to consume. First, we show that our model is consistent with two key features of aggregate consumption dynamics that are difficult to match with representative agent models: (i) the sensitivity of aggregate consumption to predictable changes in aggregate income and (ii) the relative smoothness of aggregate consumption.  Second, we extend the model to feature capital-skill complementarity and show how factor-specific productivity shocks shape dynamics of income and consumption inequality.},
}

@misc{scf,
	Author = {SCF},
	Title = {Survey of Consumer Finances},
	Howpublished = {Board of Governors of the Federal Reserve System, Dataset},
	Url = {https://www.federalreserve.gov/econres/scfindex.htm},
	Urldate = {11 February 2018},
	Year = {1983--2017}}

@techreport{oecdequivalencescales,
  author       = {OECD}, 
  title        = {What are equivalence scales?},
  institution  = {Organization for Economic Cooperation and Development},
  Type = {Note},
  address      = {Paris},
  url = {http://www.oecd.org/eco/growth/OECD-Note-EquivalenceScales.pdf},
  Urldate = {11 February 2018},
}

@article{achdou2017hact,
    author = {Achdou, Yves and Han, Jiequn and Lasry, Jean-Michel and Lions, Pierre-Louis and Moll, Benjamin},
    title = "{Income and Wealth Distribution in Macroeconomics: A Continuous-Time Approach}",
    journal = {Review of Economic Studies},
    year = {2021},
    month = {02},
    abstract = "{We recast the Aiyagari-Bewley-Huggett model of income and wealth distribution in continuous time. This workhorse model – as well as heterogeneous agent models more generally – then boils down to a system of partial differential equations, a fact we take advantage of to make two types of contributions. First, a number of new theoretical results: (i) an analytic characterization of the consumption and saving behavior of the poor, particularly their marginal propensities to consume; (ii) a closed-form solution for the wealth distribution in a special case with two income types; (iii) a proof that there is a unique stationary equilibrium if the intertemporal elasticity of substitution is weakly greater than one. Second, we develop a simple, efficient and portable algorithm for numerically solving for equilibria in a wide class of heterogeneous agent models, including – but not limited to – the Aiyagari-Bewley-Huggett model.}",
    issn = {0034-6527},
    doi = {10.1093/restud/rdab002},
    url = {https://doi.org/10.1093/restud/rdab002},
    note = {rdab002},
    eprint = {https://academic.oup.com/restud/advance-article-pdf/doi/10.1093/restud/rdab002/36357843/rdab002.pdf},
}

@techreport{krueger2016distribution,
  title={On the distribution of the welfare losses of large recessions},
  author={Krueger, Dirk and Mitman, Kurt and Perri, Fabrizio},
  year={2016},
  institution={National Bureau of Economic Research}
}


@techreport{li2017consumer,
  title={Consumer Bankruptcy, Mortgage Default and Labor Supply},
  author={Li, Wenli and Meghir, Costas and Oswald, Florian},
  year={2017},
  type={Working Paper},
  institution={Sciences Po, Paris}
}

@article{campbell2015model,
  title={A model of mortgage default},
  author={Campbell, John Y and Cocco, Joao F},
  journal={The Journal of Finance},
  volume={70},
  number={4},
  pages={1495--1554},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mian2016supplyview ,
  title={Household debt and defaults from 2000 to 2010: The credit supply view},
  author={Mian, Atif and Sufi, Amir},
  journal={evidence and innovation in housing law and policy},
  pages={257},
  year={2016}
}

@article{adelino2016loan,
  title={Loan originations and defaults in the mortgage crisis: The role of the middle class},
  author={Adelino, Manuel and Schoar, Antoinette and Severino, Felipe},
  journal={Review of Financial Studies},
  volume={29},
  number={7},
  pages={1635--1670},
  year={2016},
  publisher={Oxford University Press}
}

@article{adelino2018dynamics,
  title={Dynamics of Housing Debt in the Recent Boom and Great Recession},
  author={Adelino, Manuel and Schoar, Antoinette and Severino, Felipe},
  journal={NBER Macroeconomics Annual},
  volume={32},
  number={1},
  pages={265--311},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}

@techreport{auclert2018inequality,
  title={Inequality and aggregate demand},
  author={Auclert, Adrien and Rognlie, Matthew},
  year={2018},
  institution={National Bureau of Economic Research}
}

@article{reiter2009solving,
  title={Solving heterogeneous-agent models by projection and perturbation},
  author={Reiter, Michael},
  journal={Journal of Economic Dynamics and Control},
  volume={33},
  number={3},
  pages={649--665},
  year={2009},
  publisher={Elsevier}
}

@techreport{greenwald2018mortgage,
  title={The mortgage credit channel of macroeconomic transmission},
  author={Greenwald, Daniel},
  institution={MIT},
  type={Working Paper},
  year=2018
}

@article{di2017uncertainty,
  title={Uncertainty shocks and balance sheet recessions},
  author={Di Tella, Sebastian},
  journal={Journal of Political Economy},
  volume={125},
  number={6},
  pages={2038--2081},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}

@article{guren2018housing,
  Title                    = {Housing Wealth Effects: The Long View},
  Author                   = {Guren, Adam M and McKay, Alisdair and Nakamura, Emi and Steinsson, J{\'o}n},
  Journal                  = {Review of Economic Studies},
  Year                     = {2020},
  Number                   = {forthcoming},
  Owner                    = {fabian},
  Timestamp                = {2020.05.08}
}

@article{favilukis2017macroeconomic,
  title={The macroeconomic effects of housing wealth, housing finance, and limited risk sharing in general equilibrium},
  author={Favilukis, Jack and Ludvigson, Sydney C and van Nieuwerburgh, Stijn},
  journal={Journal of Political Economy},
  volume={125},
  number={1},
  pages={140--223},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}

@article{garriga2019swings,
  title={A macroeconomic model of price swings in the housing market},
  author={Garriga, Carlos and Manuelli, Rodolfo and Peralta-Alva, Adrian},
  journal={American Economic Review},
  volume={109},
  number={6},
  pages={2036--72},
  year={2019}
}

@article{garriga2017illiquid,
Author = {Garriga, Carlos and Hedlund, Aaron},
Title = {Mortgage Debt, Consumption, and Illiquid Housing Markets in the Great Recession},
Journal = {American Economic Review},
Volume = {110},
Number = {6},
Year = {2020},
Month = {June},
Pages = {1603-34},
DOI = {10.1257/aer.20170772},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.20170772}}

@Book{oksendal2003stochastic,
  Title                    = {Stochastic Differential Equations: An Introduction with Applications},
  Author                   = {{\O}ksendal, B.},
  Publisher                = {Springer},
  Year                     = {2003},
  Series                   = {Hochschultext / Universitext},

  Bdsk-url-1               = {https://books.google.com/books?id=kXw9hB4EEpUC},
  Date-added               = {2017-01-19 3:49:24 AM +0000},
  Date-modified            = {2017-01-19 3:49:24 AM +0000},
  ISBN                     = {9783540047582},
  Lccn                     = {2007923169},
  Url                      = {https://books.google.com/books?id=kXw9hB4EEpUC}
}

@Article{aiyagari1994uninsured,
  Title                    = {Uninsured idiosyncratic risk and aggregate saving},
  Author                   = {Aiyagari, S Rao},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {1994},
  Number                   = {3},
  Pages                    = {659--684},
  Volume                   = {109},

  Publisher                = {MIT Press}
}

@Article{aladangady2017consumption,
  Title                    = {Housing Wealth and Consumption: Evidence from Geographically-Linked Microdata},
  Author                   = {Aladangady, Aditya},
  Journal                  = {American Economic Review},
  Year                     = {2017},

  Month                    = {November},
  Number                   = {11},
  Pages                    = {3415-46},
  Volume                   = {107},

  Doi                      = {10.1257/aer.20150491},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/aer.20150491}
}

@Misc{WID,
  Title                    = {{The World Wealth and Income Database}},

  Author                   = {Facundo Alvaredo and Anthony B. Atkinson and Thomas Piketty and Emmanuel Saez and Gabriel Zucman},
  Year                     = {2016},

  Bdsk-url-1               = {http://www.wid.world/},
  Date-added               = {2016-11-07 4:40:47 PM +0000},
  Date-modified            = {2016-11-07 5:18:09 PM +0000},
  Url                      = {http://www.wid.world/},
  Urldate                  = {7 November 2016}
}

@TechReport{alvarez2015trickle,
  Title                    = {Trickle-Down Consumption, Financial Deregulation, Inequality, and Indebtedness},
  Author                   = {Alvarez-Cuadrado, Francisco and Japaridze, Irakli},
  Institution              = {McGill University},
  Year                     = {2015},
  Month                    = {June},

  Date-added               = {2016-10-16 10:22:12 PM +0000},
  Date-modified            = {2016-10-16 10:23:45 PM +0000}
}

@TechReport{bailey2016networkshousing,
  Title                    = {Social Networks and Housing Markets},
  Author                   = {Michael Bailey and Ruiqing Cao and Theresa Kuchler and Johannes Stroebel},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2016},
  Month                    = {May},
  Number                   = {22258},
  Type                     = {Working Paper},

  Abstract                 = {We document that the recent house price experiences within an individual's social network affect her perceptions of the attractiveness of property investments, and through this channel have large effects on her housing market activity. Our data combine anonymized social network information from Facebook with housing transaction data and a survey. We first show that in the survey, individuals whose geographically-distant friends experienced larger recent house price increases consider local property a more attractive investment, with bigger effects for individuals who regularly discuss such investments with their friends. Based on these findings, we introduce a new methodology to document large effects of housing market expectations on individual housing investment decisions and aggregate housing market outcomes. Our approach exploits plausibly-exogenous variation in the recent house price experiences of individuals' geographically-distant friends as shifters of those individuals' local housing market expectations. Individuals whose friends experienced a 5 percentage points larger house price increase over the previous 24 months (i) are 3.1 percentage points more likely to transition from renting to owning over a two-year period, (ii) buy a 1.7 percent larger house, (iii) pay 3.3 percent more for a given house, and (iv) make a 7% larger downpayment. Similarly, when homeowners' friends experience less positive house price changes, these homeowners are more likely to become renters, and more likely to sell their property at a lower price. We also find that when individuals observe a higher dispersion of house price experiences across their friends, this has a negative effect on their housing investments. Finally, we show that these individual-level responses aggregate up to affect county-level house prices and trading volume. Our findings suggest that the house price experiences of geographically-distant friends might provide a valid instrument for local house price growth.},
  Bdsk-url-1               = {http://www.nber.org/papers/w22258},
  Bdsk-url-2               = {http://dx.doi.org/10.3386/w22258},
  Date-added               = {2016-10-24 2:22:15 PM +0000},
  Date-modified            = {2016-10-24 2:22:34 PM +0000},
  Doi                      = {10.3386/w22258},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w22258}
}

@Article{ballester2006whoswho,
  Title                    = {Who's Who in Networks. Wanted: The Key Player},
  Author                   = {Ballester, Coralio and Calv{\'o}-Armengol, Antoni and Zenou, Yves},
  Journal                  = {Econometrica},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {1403--1417},
  Volume                   = {74},

  Bdsk-url-1               = {http://dx.doi.org/10.1111/j.1468-0262.2006.00709.x},
  Date-added               = {2016-11-27 3:47:14 AM +0000},
  Date-modified            = {2016-11-27 3:47:30 AM +0000},
  Doi                      = {10.1111/j.1468-0262.2006.00709.x},
  ISSN                     = {1468-0262},
  Keywords                 = {Social networks, peer effects, centrality measures, policies},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1468-0262.2006.00709.x}
}

@Article{berger2018house,
author = {Berger, David and Guerrieri, Veronica and Lorenzoni, Guido and Vavra, Joseph},
title = {House Prices and Consumer Spending},
journal = {Review of Economic Studies},
volume = {85},
number = {3},
pages = {1502-1542},
year = {2018},
doi = {10.1093/restud/rdx060},
URL = {http://dx.doi.org/10.1093/restud/rdx060},
eprint = {/oup/backfile/content_public/journal/restud/85/3/10.1093_restud_rdx060/1/rdx060.pdf}
}

@Article{berger2015consumption,
  author    = {Berger, David and Vavra, Joseph},
  journal   = {Econometrica},
  title     = {Consumption Dynamics During Recessions},
  year      = {2015},
  number    = {1},
  pages     = {101--154},
  volume    = {83},
  doi       = {10.3982/ECTA11254},
  issn      = {1468-0262},
  keywords  = {Durables , fixed costs , consumption , nonlinear impulse response , indirect inference},
  publisher = {Blackwell Publishing Ltd},
  url       = {http://dx.doi.org/10.3982/ECTA11254},
}

@Article{bertrand2016trickle-down,
  Title                    = {Trickle-Down Consumption},
  Author                   = {Bertrand, Marianne and Morse, Adair},
  journal={Review of Economics and Statistics},
  volume={98},
  number={5},
  pages={863--879},
  year={2016},
  publisher={MIT Press},
  Date-added               = {2016-10-16 9:57:16 PM +0000},
  Date-modified            = {2016-10-16 9:58:54 PM +0000}
 }

@article{blundell1998consumption,
  Title                    = {Consumption inequality and income uncertainty},
  Author                   = {Blundell, Richard and Preston, Ian},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {603--640},
  Volume                   = {113}
  }

@article{blundell2008consumption,
  Author                   = {Blundell, Richard and Pistaferri, Luigi and Preston, Ian},
  Title 				   = {Consumption Inequality and Partial Insurance},
  Journal 				   = {American Economic Review},
  Volume 				   = {98},
  Number 				   = {5},
  Year 					   = {2008},
  Month					   = {December},
  Pages					   = {1887-1921},
  DOI 					   = {10.1257/aer.98.5.1887},
  URL					   = {http://www.aeaweb.org/articles?id=10.1257/aer.98.5.1887}  
}

@TechReport{bordo2012ineqcrisis,
  Title                    = {Does Inequality Lead to a Financial Crisis?},
  Author                   = {Michael D. Bordo and Christopher M. Meissner},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2012},
  Month                    = {March},
  Number                   = {17896},
  Type                     = {Working Paper},

  Abstract                 = {The recent global crisis has sparked interest in the relationship between income inequality, credit booms, and financial crises. Rajan (2010) and Kumhof and Ranci{\`e}re (2011) propose that rising inequality led to a credit boom and eventually to a financial crisis in the US in the first decade of the 21st century as it did in the 1920s. Data from 14 advanced countries between 1920 and 2000 suggest these are not general relationships. Credit booms heighten the probability of a banking crisis, but we find no evidence that a rise in top income shares leads to credit booms. Instead, low interest rates and economic expansions are the only two robust determinants of credit booms in our data set. Anecdotal evidence from US experience in the 1920s and in the years up to 2007 and from other countries does not support the inequality, credit, crisis nexus. Rather, it points back to a familiar boom-bust pattern of declines in interest rates, strong growth, rising credit, asset price booms and crises.},
  Bdsk-url-1               = {http://www.nber.org/papers/w17896},
  Bdsk-url-2               = {http://dx.doi.org/10.3386/w17896},
  Date-added               = {2016-11-07 5:08:08 PM +0000},
  Date-modified            = {2016-11-07 5:08:23 PM +0000},
  Doi                      = {10.3386/w17896},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w17896}
}

@Article{carroll1997unemployment,
  Title                    = {Unemployment expectations, jumping (S, s) triggers, and household balance sheets},
  Author                   = {Carroll, Christopher D and Dunn, Wendy E},
  Journal                  = {NBER Macroeconomics Annual},
  Year                     = {1997},
  Pages                    = {165--217},
  Volume                   = {12},

  Publisher                = {MIT Press}
}

@Article{carroll1996concavity,
  Title                    = {On the Concavity of the Consumption Function},
  Author                   = {Christopher D. Carroll and Miles S. Kimball},
  Journal                  = {Econometrica},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {981-992},
  Volume                   = {64},

  ISSN                     = {00129682, 14680262},
  Publisher                = {[Wiley, Econometric Society]},
  Url                      = {http://www.jstor.org/stable/2171853}
}

@Article{chatterjee2007quantitative,
  Title                    = {A quantitative theory of unsecured consumer credit with risk of default},
  Author                   = {Chatterjee, Satyajit and Corbae, Dean and Nakajima, Makoto and R{\'\i}os-Rull, Jos{\'e}-V{\'\i}ctor},
  Journal                  = {Econometrica},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {1525--1589},
  Volume                   = {75},

  Publisher                = {Wiley Online Library}
}

@Article{jel2008relative,
  Title                    = {Relative Income, Happiness, and Utility: An Explanation for the Easterlin Paradox and Other Puzzles},
  Author                   = {Clark, Andrew E. and Frijters, Paul and Shields, Michael A.},
  Journal                  = {Journal of Economic Literature},
  Year                     = {2008},

  Month                    = {March},
  Number                   = {1},
  Pages                    = {95-144},
  Volume                   = {46},

  Bdsk-url-1               = {http://www.aeaweb.org/articles?id=10.1257/jel.46.1.95},
  Bdsk-url-2               = {http://dx.doi.org/10.1257/jel.46.1.95},
  Date-added               = {2016-10-16 10:06:51 PM +0000},
  Date-modified            = {2016-10-16 10:07:21 PM +0000},
  Doi                      = {10.1257/jel.46.1.95},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/jel.46.1.95}
}

@article{coibion2016moreborrowing,
    author = {Coibion, Olivier and Gorodnichenko, Yuriy and Kudlyak, Marianna and Mondragon, John},
    title = {Greater Inequality and Household Borrowing: {N}ew Evidence from Household Data},
    journal = {Journal of the European Economic Association},
    volume = {18},
    number = {6},
    pages = {2922-2971},
    year = {2020},
    month = {01},
    abstract = "{Using household-level debt data over 2000–2012 and local variation in inequality, we show that low-income households in high-inequality regions (zip codes, counties, states) accumulated less debt relative to their income than low-income households in lower inequality regions. We also find evidence that low-income households face higher credit prices and reduced access to credit as inequality increases. We argue that these patterns are consistent with inequality tilting credit supply away from low-income households and toward high-income households, which may have long-run implications for outcomes like homeownership or entrepreneurship.}",
    issn = {1542-4766},
    doi = {10.1093/jeea/jvz076},
    url = {https://doi.org/10.1093/jeea/jvz076},
    eprint = {https://academic.oup.com/jeea/article-pdf/18/6/2922/34926701/jvz076.pdf},
}

@article{degiorgi2016consumption,
  title={Consumption network effects},
  author={De Giorgi, Giacomo and Frederiksen, Anders and Pistaferri, Luigi},
  journal={Review of Economic Studies},
  volume={87},
  number={1},
  pages={130--163},
  year={2020},
  publisher={Oxford University Press}
}

@techreport{carroll2009tractable,
  title={A tractable model of buffer stock saving},
  author={Carroll, Christopher D and Toche, Patrick},
  year={2009},
  institution={National Bureau of Economic Research}
}

@article{toche2005tractable,
  title={A tractable model of precautionary saving in continuous time},
  author={Toche, Patrick},
  journal={Economics Letters},
  volume={87},
  number={2},
  pages={267--272},
  year={2005},
  publisher={Elsevier}
}

@TechReport{drechsel-grau2018falling,
  Title                    = {Falling behind: Has rising inequality
                              fueled the {A}merican debt boom?},
  Author                   = {Drechsel-Grau, Moritz and Greimel, Fabian},
  Institution              = {University of Mannheim},
  Year                     = {2020},
  Type                     = {Working paper}
}

@Article{drechsel2014consumption,
  Title                    = {Consumption--savings decisions under upward-looking comparisons},
  Author                   = {Drechsel-Grau, Moritz and Schmid, Kai D},
  Journal                  = {Journal of Economic Behavior \& Organization},
  Year                     = {2014},
  Pages                    = {254--268},
  Volume                   = {106},

  Date-added               = {2016-10-16 10:17:32 PM +0000},
  Date-modified            = {2016-10-16 10:17:32 PM +0000},
  Publisher                = {Elsevier}
}

@TechReport{emmons2017tipping,
  Title                    = {Household debt at the tipping point: When and why does household borrowing hurt the economy?},
  Author                   = {Emmons, William R. and Rickets, Lewell R.},
  Institution              = {Federal Reserve Bank of St. Louis},
  Year                     = {2017},
  Type                     = {Working paper}
}

@Article{fostel2015leverage,
  Title                    = {Leverage and default in binomial economies: A complete characterization},
  Author                   = {Fostel, Ana and Geanakoplos, John},
  Journal                  = {Econometrica},
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {2191--2229},
  Volume                   = {83},

  Date-added               = {2017-04-02 7:50:05 PM +0000},
  Date-modified            = {2017-04-02 7:50:05 PM +0000},
  Publisher                = {Wiley Online Library}
}

@Article{fostel2008anxious,
  Title                    = {Leverage Cycles and the Anxious Economy},
  Author                   = {Fostel, Ana and Geanakoplos, John},
  Journal                  = {American Economic Review},
  Year                     = {2008},

  Month                    = {September},
  Number                   = {4},
  Pages                    = {1211-44},
  Volume                   = {98},

  Doi                      = {10.1257/aer.98.4.1211},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/aer.98.4.1211}
}

@Article{frank2014expenditure,
  Title                    = {Expenditure Cascades},
  Author                   = {Robert H. Frank and Adam Seth Levine and Oege Dijk},
  Journal                  = {Review of Behavioral Economics},
  Year                     = {2014},
  Number                   = {1--2},
  Pages                    = {55-73},
  Volume                   = {1},

  Bdsk-url-1               = {http://dx.doi.org/10.1561/105.00000003},
  Date-added               = {2016-10-16 10:09:19 PM +0000},
  Date-modified            = {2016-10-16 10:09:35 PM +0000},
  Doi                      = {10.1561/105.00000003},
  ISSN                     = {2326-6198},
  Url                      = {http://dx.doi.org/10.1561/105.00000003}
}

@Article{gabaix2009power,
  Title                    = {Power laws in economics and finance},
  Author                   = {Gabaix, Xavier},
  Journal                  = {Annual Review of Economics},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {255--294},
  Volume                   = {1},

  Date-added               = {2017-01-19 3:43:20 AM +0000},
  Date-modified            = {2017-01-19 4:00:16 AM +0000},
  Publisher                = {Annual Reviews}
}

@Article{gabaix2016dynamics,
  Title                    = {The dynamics of inequality},
  Author                   = {Gabaix, Xavier and Lasry, Jean-Michel and Lions, Pierre-Louis and Moll, Benjamin},
  Journal                  = {Econometrica},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {2071--2111},
  Volume                   = {84},

  Date-added               = {2017-01-19 3:42:44 AM +0000},
  Date-modified            = {2017-01-19 3:42:44 AM +0000},
  Publisher                = {Wiley Online Library}
}

@Article{gali1994keeping,
  Title                    = {Keeping up with the Joneses: Consumption externalities, portfolio choice, and asset prices},
  Author                   = {Gali, Jordi},
  Journal                  = {Journal of Money, Credit and Banking},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {1--8},
  Volume                   = {26},

  Date-added               = {2016-12-19 5:42:52 PM +0000},
  Date-modified            = {2016-12-19 5:42:52 PM +0000},
  Publisher                = {JSTOR}
}

@InCollection{geanakoplos2010leverage,
  Title                    = {The leverage cycle},
  Author                   = {Geanakoplos, John},
  Booktitle                = {NBER Macroeconomics Annual 2009, Volume 24},
  Publisher                = {University of Chicago Press},
  Year                     = {2010},
  Pages                    = {1--65},

  Date-added               = {2016-12-22 7:22:52 AM +0000},
  Date-modified            = {2016-12-22 7:22:52 AM +0000}
}

@Article{Georgarakos2014debtinteractions,
  Title                    = {Household Debt and Social Interactions},
  Author                   = {Georgarakos, Dimitris and Haliassos, Michael and Pasini, Giacomo},
  Journal                  = {Review of Financial Studies},
  Year                     = {2014},

  Abstract                 = {Can concern with relative standing, which has been shown to influence consumption and labor supply, also increase borrowing and the likelihood of financial distress? We find that perceived peer income contributes to debt and the likelihood of financial distress among those who consider themselves poorer than their peers. We use unique responses describing perceived peer characteristics from a Dutch population-wide survey to handle two major challenges of uncovering social interaction effects on borrowing: (1) debts, unlike conspicuous consumption, are often hidden from peers and (1) location is missing in anonymized data. We employ several approaches to uncover exogenous, rather than correlated, effects.},
  Bdsk-url-1               = {http://rfs.oxfordjournals.org/content/early/2014/02/25/rfs.hhu014.abstract},
  Bdsk-url-2               = {http://dx.doi.org/10.1093/rfs/hhu014},
  Date-added               = {2016-11-26 4:54:11 PM +0000},
  Date-modified            = {2016-11-26 4:54:49 PM +0000},
  Doi                      = {10.1093/rfs/hhu014},
  Eprint                   = {http://rfs.oxfordjournals.org/content/early/2014/02/25/rfs.hhu014.full.pdf+html},
  Url                      = {http://rfs.oxfordjournals.org/content/early/2014/02/25/rfs.hhu014.abstract}
}

@Article{guerrieri2017credit,
  Title                    = {Credit crises, precautionary savings, and the liquidity trap},
  Author                   = {Guerrieri, Veronica and Lorenzoni, Guido},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {2017},
  Pages                    = {1--41}
}

@InCollection{guiso2013householdfinance,
  author        = {Luigi Guiso and Paolo Sodini},
  booktitle     = {Handbook of the Economics of Finance},
  publisher     = {Elsevier},
  title         = {Household Finance: An Emerging Field},
  year          = {2013},
  chapter       = {21},
  editor        = {George M. Constantinides, Milton Harris and Rene M. Stulz},
  pages         = {1397--1532},
  volume        = {2, Part B},
  abstract      = {Household finance---the normative and positive study of how households use financial markets to achieve their objectives---has gained a lot of attention over the past decade and has become a field with its own identity, style, and agenda. In this chapter we review its evolution and most recent developments.},
  bdsk-url-1    = {http://www.sciencedirect.com/science/article/pii/B9780444594068000214},
  bdsk-url-2    = {http://dx.doi.org/10.1016/B978-0-44-459406-8.00021-4},
  date-added    = {2017-03-07 6:42:41 PM +0000},
  date-modified = {2017-03-07 6:42:59 PM +0000},
  doi           = {http://dx.doi.org/10.1016/B978-0-44-459406-8.00021-4},
  issn          = {1574-0102},
  keywords      = {consumer financial regulation},
  url           = {http://www.sciencedirect.com/science/article/pii/B9780444594068000214},
}

@TechReport{guvenen2011guide,
  Title                    = {Macroeconomics with heterogeneity: A practical guide},
  Author                   = {Guvenen, Fatih},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2011},

  Owner                    = {fabian},
  Timestamp                = {2018.05.23}
}

@Article{Guvenen2009,
  Title                    = {An empirical investigation of labor income processes},
  Author                   = {Guvenen, Fatih},
  Journal                  = {Review of Economic Dynamics},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {58--79},
  Volume                   = {12},

  Owner                    = {fabian},
  Publisher                = {Elsevier},
  Timestamp                = {2018.04.07}
}

@Article{guvenen2007learning,
  Title                    = {Learning your earning: Are labor income shocks really very persistent?},
  Author                   = {Guvenen, Fatih},
  Journal                  = {American Economic Review},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {687--712},
  Volume                   = {97},

  Owner                    = {fabian},
  Timestamp                = {2018.04.07}
}

@TechReport{guvenen2015,
  Title                    = {What Do Data on Millions of {U.S.} Workers Reveal About Life-Cycle Earnings Risk?},
  Author                   = {Guvenen, Fatih and Karahan, Fatih and Ozkan, Serdar and Song, Jae},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2015},
  Month                    = {January},
  Number                   = {20913},
  Type                     = {Working Paper},
  Owner                    = {fabian},
  Timestamp                = {2018.04.07}
}

@article{guvenen2019millions,
  Title                    = {What Do Data on Millions of {U.S.} Workers Reveal About Life-Cycle Earnings Dynamics?},
  journal   = {Econometrica},
  Author                   = {Guvenen, Fatih and Karahan, Fatih and Ozkan, Serdar and Song, Jae},
  Year                     = {2021},
  Owner                    = {fabian},
  Timestamp                = {2019.09.04}
}

@Article{guvenen2014inferring,
  author    = {Guvenen, Fatih and Smith, Anthony A},
  journal   = {Econometrica},
  title     = {Inferring labor income risk and partial insurance from economic choices},
  year      = {2014},
  number    = {6},
  pages     = {2085--2129},
  volume    = {82},
  groups    = {fabian:6},
  owner     = {fabian},
  publisher = {Wiley Online Library},
  timestamp = {2018.04.07},
}

@Article{huggett1993risk,
  Title                    = {The risk-free rate in heterogeneous-agent incomplete-insurance economies},
  Author                   = {Huggett, Mark},
  Journal                  = {Journal of economic Dynamics and Control},
  Year                     = {1993},
  Number                   = {5},
  Pages                    = {953--969},
  Volume                   = {17},

  Publisher                = {Elsevier}
}

@Article{iacoviello2008household,
  Title                    = {Household debt and income inequality, 1963--2003},
  Author                   = {Iacoviello, Matteo},
  Journal                  = {Journal of Money, Credit and Banking},
  Year                     = {2008},
  Number                   = {5},
  Pages                    = {929--965},
  Volume                   = {40},

  Date-added               = {2016-11-12 3:44:33 PM +0000},
  Date-modified            = {2016-11-12 3:44:33 PM +0000},
  Publisher                = {Wiley Online Library}
}

@Article{iacoviello2008houseprices,
  Title                    = {House Prices, Borrowing Constraints, and Monetary Policy in the Business Cycle},
  Author                   = {Iacoviello, Matteo},
  Journal                  = {American Economic Review},
  Year                     = {2005},

  Month                    = {June},
  Number                   = {3},
  Pages                    = {739-764},
  Volume                   = {95},

  Doi                      = {10.1257/0002828054201477},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/0002828054201477}
}

@Article{jones2015pareto,
  Title                    = {{Pareto and Piketty}: The macroeconomics of top income and wealth inequality},
  Author                   = {Jones, Charles I.},
  Journal                  = {The Journal of Economic Perspectives},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {29--46},
  Volume                   = {29},

  Date-added               = {2017-02-07 6:48:41 PM +0000},
  Date-modified            = {2017-02-07 6:52:03 PM +0000},
  Publisher                = {American Economic Association}
}

@Article{jorda2016debt,
  Title                    = {Sovereigns versus banks: Credit, crises, and consequences},
  Author                   = {Jord\`{a}, \`{O}scar and Schularick, Moritz and Taylor, Alan M.},
  Journal                  = {Journal of the European Economic Association},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {45--79},
  Volume                   = {14},

  Doi                      = {10.1111/jeea.12144},
  ISSN                     = {1542-4774},
  Url                      = {http://dx.doi.org/10.1111/jeea.12144}
}

@Misc{MacroHist,
  Title                    = {Macrohistory Database},

  Author                   = {{\`O}scar Jord\`a and Moritz Schularick and Alan M. Taylor},
  Year                     = {2017},

  Bdsk-url-1               = {http://www.macrohistory.net/data/},
  Date-added               = {2016-11-07 4:49:44 PM +0000},
  Date-modified            = {2016-11-07 5:22:11 PM +0000},
  Url                      = {http://www.macrohistory.net/data/},
  Urldate                  = {07 Nov 2017}
}

@article{kaplan2017housing,
  Title                    = {The housing boom and bust: Model meets evidence},
  Author                   = {Kaplan, Greg and Mitman, Kurt and Violante, Giovanni L},
  Journal                  = {Journal of Poltical Economy},
  Year                     = {2020},
  Number                   = {forthcoming},
  Owner                    = {fabian},
  Timestamp                = {2018.05.21}
}

@TechReport{kaplan2016non,
  Title                    = {Non-durable Consumption and Housing Net Worth in the Great Recession: Evidence from Easily Accessible Data},
  Author                   = {Kaplan, Greg and Mitman, Kurt and Violante, Giovanni L},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2016}
}

@article{kaplan2016monetary,
  title={Monetary policy according to {HANK}},
  author={Kaplan, Greg and Moll, Benjamin and Violante, Giovanni L},
  journal={American Economic Review},
  volume={108},
  number={3},
  pages={697--743},
  year={2018}
}

@Article{kaplan2014stimulus,
  Title                    = {A model of the consumption response to fiscal stimulus payments},
  Author                   = {Kaplan, Greg and Violante, Giovanni L},
  Journal                  = {Econometrica},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {1199--1239},
  Volume                   = {82},

  Date-added               = {2017-06-02 9:34:30 AM +0000},
  Date-modified            = {2017-06-02 9:34:30 AM +0000},
  Publisher                = {Wiley Online Library}
}

@Article{korinek2016excessive,
  Title                    = {Liquidity Trap and Excessive Leverage},
  Author                   = {Korinek, Anton and Simsek, Alp},
  Journal                  = {American Economic Review},
  Year                     = {2016},

  Month                    = {March},
  Number                   = {3},
  Pages                    = {699-738},
  Volume                   = {106},

  Doi                      = {10.1257/aer.20140289},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/aer.20140289}
}

@Article{krusell2015piketty,
  Title                    = {Is {P}iketty's ``Second Law of Capitalism'' fundamental?},
  Author                   = {Krusell, Per and Smith Jr, Anthony A.},
  Journal                  = {Journal of Political Economy},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {725--748},
  Volume                   = {123},

  Date-added               = {2017-02-07 6:45:07 PM +0000},
  Date-modified            = {2017-02-07 6:48:41 PM +0000},
  Publisher                = {University of Chicago Press Chicago, IL}
}

@Article{krusell1997income,
  Title                    = {Income and wealth heterogeneity, portfolio choice, and equilibrium asset returns},
  Author                   = {Krusell, Per and Smith, Anthony A},
  Journal                  = {Macroeconomic dynamics},
  Year                     = {1997},
  Number                   = {02},
  Pages                    = {387--422},
  Volume                   = {1},

  Date-added               = {2017-05-09 7:21:31 PM +0000},
  Date-modified            = {2017-05-09 7:21:31 PM +0000},
  Publisher                = {Cambridge Univ Press}
}

@Article{krusell1998income,
  Title                    = {Income and wealth heterogeneity in the macroeconomy},
  Author                   = {Krusell, Per and Smith, Jr, Anthony A},
  Journal                  = {Journal of Political Economy},
  Year                     = {1998},
  Number                   = {5},
  Pages                    = {867--896},
  Volume                   = {106},

  Date-added               = {2017-05-09 7:21:31 PM +0000},
  Date-modified            = {2017-05-09 7:21:56 PM +0000},
  Publisher                = {The University of Chicago Press}
}

@TechReport{kuhn2017debt,
  Title                    = {The {G}reat {A}merican {D}ebt {B}oom, 1949--2013},
  Author                   = {Kuhn, Moritz and Schularick, Moritz and Steins, Ulrike I.},
  Institution              = {University of Bonn},
  Year                     = {2017},
  Type                     = {Working paper}
}

@Article{kumhof2015ineq,
  Title                    = {Inequality, Leverage, and Crises},
  Author                   = {Kumhof, Michael and Ranci\`ere, Romain and Winant, Pablo},
  Journal                  = {American Economic Review},
  Year                     = {2015},

  Month                    = {March},
  Number                   = {3},
  Pages                    = {1217-45},
  Volume                   = {105},

  Bdsk-url-1               = {http://www.aeaweb.org/articles?id=10.1257/aer.20110683},
  Bdsk-url-2               = {http://dx.doi.org/10.1257/aer.20110683},
  Date-added               = {2016-11-07 5:06:18 PM +0000},
  Date-modified            = {2016-11-07 5:07:01 PM +0000},
  Doi                      = {10.1257/aer.20110683},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/aer.20110683}
}

@Article{ljungqvist2000joneses,
  Title                    = {Tax policy and aggregate demand management under catching up with the Joneses},
  Author                   = {Ljungqvist, Lars and Uhlig, Harald},
  Journal                  = {American Economic Review},
  Year                     = {2000},
  Pages                    = {356--366},

  Date-added               = {2016-10-16 10:31:27 PM +0000},
  Date-modified            = {2016-10-16 10:31:36 PM +0000},
  Publisher                = {JSTOR}
}

@Misc{quantecon,
  Title                    = {{\verb+QuantEcon.jl+}},

  Author                   = {Lyon, Spencer and Sargent, Thomas J. and Stachurski, John},
  HowPublished             = {\url{https://github.com/QuantEcon/QuantEcon.jl}},
  Year                     = {2017},

  Journal                  = {GitHub repository},
  Publisher                = {GitHub}
}

@Article{martin2017inspecting,
  Title                    = {Inspecting the mechanism: {L}everage and the {G}reat {R}ecession in the Eurozone},
  Author                   = {Martin, Philippe and Philippon, Thomas},
  Journal                  = {American Economic Review},
  Year                     = {2017}
}

@Article{mian2013balance,
  Title                    = {Household Balance Sheets, Consumption, and the Economic Slump},
  Author                   = {Mian, Atif and Rao, Kamalesh and Sufi, Amir},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {1687--1726},
  Volume                   = {128},

  Abstract                 = {We investigate the consumption consequences of the 2006--9 housing collapse using the highly unequal geographic distribution of wealth losses across the United States. We estimate a large elasticity of consumption with respect to housing net worth of 0.6 to 0.8, which soundly rejects the hypothesis of full consumption risk-sharing. The average marginal propensity to consume (MPC) out of housing wealth is 5--7 cents with substantial heterogeneity across ZIP codes. ZIP codes with poorer and more levered households have a significantly higher MPC out of housing wealth. In line with the MPC result, ZIP codes experiencing larger wealth losses, particularly those with poorer and more levered households, experience a larger reduction in credit limits, refinancing likelihood, and credit scores. Our findings highlight the role of debt and the geographic distribution of wealth shocks in explaining the large and unequal decline in consumption from 2006 to 2009. JEL Codes: E21, E32, E44, E60.},
  Bdsk-url-1               = {http://qje.oxfordjournals.org/content/early/2013/09/20/qje.qjt020.abstract},
  Bdsk-url-2               = {http://dx.doi.org/10.1093/qje/qjt020},
  Date-added               = {2016-10-16 10:17:50 PM +0000},
  Date-modified            = {2016-10-16 10:17:50 PM +0000},
  Doi                      = {10.1093/qje/qjt020},
  Eprint                   = {http://qje.oxfordjournals.org/content/early/2013/09/20/qje.qjt020.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/early/2013/09/20/qje.qjt020.abstract}
}

@Article{mian2014employment,
  Title                    = {What Explains the 2007--2009 Drop in Employment?},
  Author                   = {Mian, Atif and Sufi, Amir},
  Journal                  = {Econometrica},
  Year                     = {2014},
  Number                   = {6},
  Pages                    = {2197--2223},
  Volume                   = {82},

  Bdsk-url-1               = {http://dx.doi.org/10.3982/ECTA10451},
  Date-added               = {2016-10-16 10:17:50 PM +0000},
  Date-modified            = {2016-10-16 10:17:50 PM +0000},
  Doi                      = {10.3982/ECTA10451},
  ISSN                     = {1468-0262},
  Keywords                 = {Great Recession , employment , household debt , new worth , house prices},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.3982/ECTA10451}
}

@Book{mian2014house,
  Title                    = {House of Debt: How They (and You) Caused the Great Recession, and How We Can Prevent It from Happening Again},
  Author                   = {Mian, A. and Sufi, A.},
  Publisher                = {University of Chicago Press},
  Year                     = {2014},

  Bdsk-url-1               = {https://books.google.de/books?id=5r3jnQEACAAJ},
  Date-added               = {2016-10-16 10:17:50 PM +0000},
  Date-modified            = {2016-10-16 10:17:50 PM +0000},
  ISBN                     = {9780226081946},
  Lccn                     = {2013049671},
  Url                      = {https://books.google.de/books?id=5r3jnQEACAAJ}
}

@Article{mian2011leverageCrisis,
  Title                    = {House Prices, Home Equity-Based Borrowing, and the US Household Leverage Crisis},
  Author                   = {Mian, Atif and Sufi, Amir},
  Journal                  = {American Economic Review},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {2132-56},
  Volume                   = {101},

  Bdsk-url-1               = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.101.5.2132},
  Bdsk-url-2               = {http://dx.doi.org/10.1257/aer.101.5.2132},
  Date-added               = {2016-10-16 10:17:50 PM +0000},
  Date-modified            = {2016-10-16 10:17:50 PM +0000},
  Doi                      = {10.1257/aer.101.5.2132},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.101.5.2132}
}

@Article{mian2009expansion,
  Title                    = {The Consequences of Mortgage Credit Expansion: {E}vidence from the {U.S.} Mortgage Default Crisis},
  Author                   = {Mian, Atif and Sufi, Amir},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {1449-1496},
  Volume                   = {124},

  Abstract                 = {We conduct a within-county analysis using detailed ZIP code---level data to document new findings regarding the origins of the biggest financial crisis since the Great Depression. The sharp increase in mortgage defaults in 2007 is significantly amplified in subprime ZIP codes, or ZIP codes with a disproportionately large share of subprime borrowers as of 1996. Prior to the default crisis, these subprime ZIP codes experience an unprecedented relative growth in mortgage credit. The expansion in mortgage credit from 2002 to 2005 to subprime ZIP codes occurs despite sharply declining relative (and in some cases absolute) income growth in these neighborhoods. In fact, 2002 to 2005 is the only period in the past eighteen years in which income and mortgage credit growth are negatively correlated. We show that the expansion in mortgage credit to subprime ZIP codes and its dissociation from income growth is closely correlated with the increase in securitization of subprime mortgages.},
  Bdsk-url-1               = {http://qje.oxfordjournals.org/content/124/4/1449.abstract},
  Bdsk-url-2               = {http://dx.doi.org/10.1162/qjec.2009.124.4.1449},
  Date-added               = {2016-10-16 10:17:50 PM +0000},
  Date-modified            = {2016-10-16 10:17:50 PM +0000},
  Doi                      = {10.1162/qjec.2009.124.4.1449},
  Eprint                   = {http://qje.oxfordjournals.org/content/124/4/1449.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/124/4/1449.abstract}
}

@Article{mian2010politicalEconomy,
  Title                    = {The Political Economy of the US Mortgage Default Crisis},
  Author                   = {Mian, Atif and Sufi, Amir and Trebbi, Francesco},
  Journal                  = {American Economic Review},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {1967-98},
  Volume                   = {100},

  Bdsk-url-1               = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.100.5.1967},
  Bdsk-url-2               = {http://dx.doi.org/10.1257/aer.100.5.1967},
  Date-added               = {2016-10-16 10:17:50 PM +0000},
  Date-modified            = {2016-10-16 10:17:50 PM +0000},
  Doi                      = {10.1257/aer.100.5.1967},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.100.5.1967}
}

@Article{mian2017household,
  Title                    = {Household debt and business cycles worldwide},
  Author                   = {Mian, Atif and Sufi, Amir and Verner, Emil},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {2017},

  Publisher                = {Oxford University Press}
}

@Article{mian2010household,
  Title                    = {Household Leverage and the Recession of 2007 to 2009},
  Author                   = {Mian, Atif R and Sufi, Amir},
  Journal                  = {IMF Economic Review},
  Year                     = {2010},
  Number                   = {1},
  Volume                   = {58}
}

@TechReport{Mitkov2016ineqfrag,
  Title                    = {{Inequality and Financial Fragility}},
  Author                   = {Yuliyan Mitkov},
  Institution              = {Rutgers University, Department of Economics},
  Year                     = {2016},
  Month                    = March,
  Number                   = {201602},
  Type                     = {Departmental Working Papers},

  Abstract                 = {I study how the distribution of wealth influences the government's response to a banking crisis and the fragility of the financial system. When the wealth distribution is unequal, the government's bailout policy during a systemic crisis will be shaped in part by distributional concerns. In particular, government guarantees of deposits will tend to be credible for relatively poor investors, but may not be credible for wealthier investors. As a result, wealthier investors will have a stronger incentive to panic and, in equilibrium, the institutions in which they invest are more likely to experience a run and receive a bailout. Thus, without political frictions and under a government that is both benevolent and utilitarian, bailouts will tend to benefit wealthy investors at the expense of the general public. Rising inequality can strengthen this pattern. In some cases, more progressive taxation reduces financial fragility and can even raise equilibrium welfare for all agents.},
  Bdsk-url-1               = {https://ideas.repec.org/p/rut/rutres/201602.html},
  Date-added               = {2016-10-16 10:00:55 PM +0000},
  Date-modified            = {2016-10-16 10:07:57 PM +0000},
  Keywords                 = {Bailouts; Inequality; Financial stability; Limited commitment},
  Url                      = {https://ideas.repec.org/p/rut/rutres/201602.html}
}

@TechReport{philippon2016leverage,
  Title                    = {Household Leverage and the Recession},
  Author                   = {Thomas Philippon and Virgiliu Midrigan},
  Institution              = {NYU},
  Year                     = {2016},
  Type                     = {Working Paper},

  Abstract                 = {A salient feature of the Great Recession is that regions that experienced larger declines in household debt also experienced larger declines in employment. We study a model in which liquidity constraints amplify the response of employment to changes in debt. We estimate the model using panel data on consumption, employment, wages and debt for U.S. states. Though successful in matching the cross-sectional evidence, the model predicts that deleveraging cannot, by itself, account for the large drop in aggregate employment in the U.S. The 25% decline in household debt observed in the data leads to a modest 1.5% drop in the natural rate of interest, and is easily offset by monetary policy. Household deleveraging is more potent, however, in the presence of other shocks that trigger the zero lower bound on interest rates. In the presence of such shocks household deleveraging accounts for about half of the decline in U.S. employment.},
  Bdsk-url-1               = {http://www.nber.org/papers/w16965},
  Bdsk-url-2               = {http://dx.doi.org/10.3386/w16965},
  Date-added               = {2016-11-07 5:10:28 PM +0000},
  Date-modified            = {2016-11-07 5:18:33 PM +0000},
  Doi                      = {10.3386/w16965},
  Url                      = {http://www.nber.org/papers/w16965}
}

@TechReport{philippon2011hh-leverage,
  Title                    = {Household Leverage and the Recession},
  Author                   = {Thomas Philippon and Virgiliu Midrigan},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2011},
  Month                    = {April},
  Number                   = {16965},
  Type                     = {Working Paper},

  Abstract                 = {A salient feature of the Great Recession is that regions that experienced larger declines in household debt also experienced larger declines in employment. We study a model in which liquidity constraints amplify the response of employment to changes in debt. We estimate the model using panel data on consumption, employment, wages and debt for U.S. states. Though successful in matching the cross-sectional evidence, the model predicts that deleveraging cannot, by itself, account for the large drop in aggregate employment in the U.S. The 25% decline in household debt observed in the data leads to a modest 1.5% drop in the natural rate of interest, and is easily offset by monetary policy. Household deleveraging is more potent, however, in the presence of other shocks that trigger the zero lower bound on interest rates. In the presence of such shocks household deleveraging accounts for about half of the decline in U.S. employment.},
  Bdsk-url-1               = {http://www.nber.org/papers/w16965},
  Bdsk-url-2               = {http://dx.doi.org/10.3386/w16965},
  Date-added               = {2016-10-16 9:54:03 PM +0000},
  Date-modified            = {2016-10-16 9:59:32 PM +0000},
  Doi                      = {10.3386/w16965},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w16965}
}

@Article{piketty2015capital,
  Title                    = {About {Capital in the Twenty-First Century}},
  Author                   = {Piketty, Thomas},
  Journal                  = {The American Economic Review Papers \& Proceedings},
  Year                     = {2015},
  Number                   = {5},
  Pages                    = {48--53},
  Volume                   = {105},

  Date-added               = {2017-02-07 6:24:15 PM +0000},
  Date-modified            = {2017-02-07 6:32:09 PM +0000},
  Publisher                = {American Economic Association}
}

@Article{piketty2015putting,
  Title                    = {Putting distribution back at the center of economics: reflections on capital in the twenty-first century},
  Author                   = {Piketty, Thomas},
  Journal                  = {The Journal of Economic Perspectives},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {67--88},
  Volume                   = {29},

  Date-added               = {2017-02-07 6:24:59 PM +0000},
  Date-modified            = {2017-02-07 6:24:59 PM +0000},
  Publisher                = {American Economic Association}
}

@Book{piketty2014capital,
  Title                    = {Capital in the Twenty-First Century},
  Author                   = {Piketty, T.},
  Publisher                = {Harvard University Press},
  Year                     = {2014},

  Bdsk-url-1               = {https://books.google.com/books?id=T8zuAgAAQBAJ},
  Date-added               = {2017-02-07 6:27:42 PM +0000},
  Date-modified            = {2017-02-07 6:27:42 PM +0000},
  ISBN                     = {9780674369542},
  Lccn                     = {2013036024},
  Url                      = {https://books.google.com/books?id=T8zuAgAAQBAJ}
}

@Book{schubert1991creditanstalt,
  Title                    = {The Credit-Anstalt Crisis of 1931},
  Author                   = {Aurel Schubert},
  Publisher                = {Cambridge University Press},
  Year                     = {1991},

  Date-added               = {2017-02-10 1:54:13 AM +0000},
  Date-modified            = {2017-02-10 1:54:59 AM +0000}
}

@Article{schularick2012creditbooms,
  Title                    = {Credit Booms Gone Bust: Monetary Policy, Leverage Cycles, and Financial Crises, 1870-2008},
  Author                   = {Schularick, Moritz and Taylor, Alan M.},
  Journal                  = {American Economic Review},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {1029-61},
  Volume                   = {102},

  Abstract                 = {The financial crisis has refocused attention on money and credit fluctuations, financial crises, and policy responses. We study the behavior of money, credit, and macroeconomic indicators over the long run based on a new historical dataset for 14 countries over the years 1870-2008. Total credit has increased strongly relative to output and money in the second half of the twentieth century. Monetary policy responses to financial crises have also been more aggressive, but the output costs of crises have remained large. Credit growth is a powerful predictor of financial crises, suggesting that policymakers ignore credit at their peril. (JEL E32, E44, E52, G01, N10, N20)},
  Bdsk-url-1               = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.102.2.1029},
  Bdsk-url-2               = {http://dx.doi.org/10.1257/aer.102.2.1029},
  Date-added               = {2016-11-07 4:54:54 PM +0000},
  Date-modified            = {2016-11-07 4:54:54 PM +0000},
  Doi                      = {10.1257/aer.102.2.1029},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.102.2.1029}
}

@Book{steele2012stochastic,
  Title                    = {Stochastic Calculus and Financial Applications},
  Author                   = {Steele, J.M.},
  Publisher                = {Springer New York},
  Year                     = {2012},
  Series                   = {Stochastic Modelling and Applied Probability},

  Bdsk-url-1               = {https://books.google.com/books?id=%5C_1cAswEACAAJ},
  Date-added               = {2017-01-19 3:49:39 AM +0000},
  Date-modified            = {2017-01-19 3:49:39 AM +0000},
  ISBN                     = {9781468493061},
  Url                      = {https://books.google.com/books?id=\_1cAswEACAAJ}
}

@article{graham2018house,
  title={House Prices and Consumption: A New Instrumental Variables Approach},
  author={Graham, James},
  journal={Available at SSRN 3285263},
  year={2018}
}

@article{aladangady2017house,
Author = {Aladangady, Aditya},
Title = {Housing Wealth and Consumption: Evidence from Geographically-Linked Microdata},
Journal = {American Economic Review},
Volume = {107},
Number = {11},
Year = {2017},
Month = {November},
Pages = {3415-46},
DOI = {10.1257/aer.20150491},
URL = {http://www.aeaweb.org/articles?id=10.1257/aer.20150491}}

@article{campbell2007consumption,
title = {How do house prices affect consumption? Evidence from micro data},
author = {Campbell, John and Cocco, Joao F.},
year = {2007},
journal = {Journal of Monetary Economics},
volume = {54},
number = {3},
pages = {591-621},
url = {https://EconPapers.repec.org/RePEc:eee:moneco:v:54:y:2007:i:3:p:591-621}
}

@article{cerutti2017use,
title = "The use and effectiveness of macroprudential policies: New evidence",
journal = "Journal of Financial Stability",
volume = "28",
pages = "203 - 224",
year = "2017",
issn = "1572-3089",
doi = "https://doi.org/10.1016/j.jfs.2015.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S1572308915001035",
author = "Eugenio Cerutti and Stijn Claessens and Luc Laeven",
keywords = "Macroprudential policies, Effectiveness, Procyclicality, Financial cycles, Boom and busts",
abstract = "Using a recent IMF survey and expanding on previous studies, we document the use of macroprudential policies for 119 countries over the 2000–2013 period, covering many instruments. Emerging economies use macroprudential policies most frequently; especially foreign exchange related ones while advanced countries use borrower-based policies more. Usage is generally associated with lower growth in credit, notably in household credit. Effects are less in financially more developed and open economies, however, and usage comes with greater cross-border borrowing, suggesting some avoidance. And while macroprudential policies can help manage financial cycles, they work less well in busts."
}
}

@article{mankiw1989baby,
  title={The baby boom, the baby bust, and the housing market},
  author={Mankiw, N Gregory and Weil, David N},
  journal={Regional science and urban economics},
  volume={19},
  number={2},
  pages={235--258},
  year={1989},
  publisher={Elsevier}
}

@article{bolhuis2020millennial,
  title={The Millennial Boom, the Baby Bust, and the Housing Market},
  author={Bolhuis, Marijn A and Cramer, Judd NL},
  journal={arXiv preprint arXiv:2003.11565},
  year={2020}
}

@article{begley2019price,
  title={The Price-Rent Ratio During the Boom and Bust: Measurement and Implications},
  author={Begley, Jaclene and Loewenstein, Lara and Willen, Paul S},
  year={2019}
}

@article{hiller2016aging,
title = "Aging and urban house prices",
journal = "Regional Science and Urban Economics",
volume = "60",
pages = "276 - 291",
year = "2016",
issn = "0166-0462",
doi = "https://doi.org/10.1016/j.regsciurbeco.2016.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0166046216301107",
author = "Norbert Hiller and Oliver W. Lerbs"
}

@article{hamilton1991baby,
  title={The baby boom, the baby bust, and the housing market A second look},
  author={Hamilton, Bruce W},
  journal={Regional Science and Urban Economics},
  volume={21},
  number={4},
  pages={547--552},
  year={1991},
  publisher={Elsevier}
}

@article{mankiw1991baby,
  title={The baby boom, the baby bust, and the housing market A reply to our critics},
  author={Mankiw, N Gregory and Weil, David N},
  journal={Regional Science and Urban Economics},
  volume={21},
  number={4},
  pages={573--579},
  year={1991},
  publisher={Elsevier}
}

@article{kaplan2010much,
  title={How much consumption insurance beyond self-insurance?},
  author={Kaplan, Greg and Violante, Giovanni L},
  journal={American Economic Journal: Macroeconomics},
  volume={2},
  number={4},
  pages={53--87},
  year={2010}
}

@article{floden2001idiosyncratic,
  title={Idiosyncratic risk in the United States and Sweden: Is there a role for government insurance?},
  author={Floden, Martin and Lind{\'e}, Jesper},
  journal={Review of Economic Dynamics},
  volume={4},
  number={2},
  pages={406--437},
  year={2001},
  publisher={Elsevier}
}

@article{gale1997will,
  title={Will the baby boom be ready for retirement?},
  author={Gale, William G},
  journal={Brookings Review},
  volume={15},
  number={3},
  pages={4--10},
  year={1997},
  publisher={Brookings Institution}
}

@article{nakajima2017reverse,
author = {Nakajima, Makoto and Telyukova, Irina A.},
title = {Reverse Mortgage Loans: A Quantitative Analysis},
journal = {The Journal of Finance},
volume = {72},
number = {2},
pages = {911-950},
doi = {10.1111/jofi.12489},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12489},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12489},
abstract = {ABSTRACT Reverse mortgage loans (RMLs) allow older homeowners to borrow against housing wealth without moving. Despite rapid growth in this market, only 1.9\% of eligible homeowners had RMLs in 2013. In this paper, we analyze reverse mortgages in a calibrated life-cycle model of retirement. The average welfare gain from RMLs is \$252 per homeowner, and \$1,770 per RML borrower. Bequest motives, uncertainty about health and expenses, and loan costs account for low demand. According to the model, the Great Recession's impact differs across age, income, and wealth distributions, with a threefold increase in RML demand for lowest income and oldest households.},
year = {2017}
}

@article{shan2011reversing,
  title={Reversing the trend: The recent expansion of the reverse mortgage market},
  author={Shan, Hui},
  journal={Real Estate Economics},
  volume={39},
  number={4},
  pages={743--768},
  year={2011},
  publisher={Wiley Online Library}
}

@article{bhutta2016interest,
  title={Interest rates and equity extraction during the housing boom},
  author={Bhutta, Neil and Keys, Benjamin J},
  journal={American Economic Review},
  volume={106},
  number={7},
  pages={1742--74},
  year={2016}
}

@article{coile2009household,
author = {Coile, Courtney and Milligan, Kevin},
title = {How Household portfolios evolve after retirement: the effect of aging and health shocks},
journal = {Review of Income and Wealth},
volume = {55},
number = {2},
pages = {226-248},
doi = {10.1111/j.1475-4991.2009.00320.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-4991.2009.00320.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1475-4991.2009.00320.x},
abstract = {We study how the portfolios of U.S. households evolve after retirement, using data from the Health and Retirement Study (HRS). In particular, we investigate the influence of aging and health shocks on a household's ownership of various assets and on the share of total assets held in each asset class. We find that households decrease their ownership of principal residences, vehicles, financial assets, businesses, and real estate as they age, while increasing the share of assets held in liquid assets and time deposits. We find that widowhood and other health shocks are associated with the same kinds of portfolio changes, and that the effect of shocks strengthens with time since the shock. Finally, we show that the effect of a shock is greatly magnified when households have physical or mental impairments. This suggests that factors other than standard risk and return considerations weigh heavily in many older households' portfolio decisions.},
year = {2009}
}

@article{bucks2009changes,
  title={Changes in US family finances from 2004 to 2007: Evidence from the Survey of Consumer Finances},
  author={Bucks, Brian K and Kennickell, Arthur B and Mach, Traci L and Moore, Kevin B},
  journal={Fed. Res. Bull. A1},
  volume={95},
  year={2009},
  publisher={HeinOnline}
}

@article{nakajima2019home,
  title={Home equity in retirement},
  author={Nakajima, Makoto and Telyukova, Irina A},
  year={2019},
  publisher={FRB of Philadelphia Working Paper}
}

@article{sierminska2012financial,
  title={Financial and housing wealth and consumption spending: cross-country and age group comparisons},
  author={Sierminska, Eva and Takhtamanova, Yelena},
  journal={Housing Studies},
  volume={27},
  number={5},
  pages={685--719},
  year={2012},
  publisher={Taylor \& Francis}
}

@book{piggott2016handbook,
  title={Handbook of the economics of population aging},
  author={Piggott, John and Woodland, Alan},
  year={2016},
  publisher={Elsevier}
}

@article{halket2014saving,
  title={Saving up or settling down: Home ownership over the life cycle},
  author={Halket, Jonathan and Vasudev, Santhanagopalan},
  journal={Review of Economic Dynamics},
  volume={17},
  number={2},
  pages={345--366},
  year={2014},
  publisher={Elsevier}
}

@article{davidoff2017reverse,
  title={Reverse mortgages: What homeowners (don’t) know and how it matters},
  author={Davidoff, Thomas and Gerhard, Patrick and Post, Thomas},
  journal={Journal of Economic Behavior \& Organization},
  volume={133},
  pages={151--171},
  year={2017},
  publisher={Elsevier}
}

@book{russell1982baby,
  title={The baby boom generation and the economy},
  author={Russell, Louise B},
  year={1982},
  publisher={Washington, DC: Brookings Institution}
}

@article{yang2009consumption,
title = "Consumption over the life cycle: How different is housing?",
journal = "Review of Economic Dynamics",
volume = "12",
number = "3",
pages = "423 - 443",
year = "2009",
issn = "1094-2025",
doi = "https://doi.org/10.1016/j.red.2008.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1094202508000288",
author = "Fang Yang",
keywords = "Consumption, Housing, Life cycle, Distribution",
abstract = "Micro data over the life cycle show different patterns for consumption for housing and non-housing goods: The consumption profile of non-housing goods is hump-shaped, while the consumption profile for housing first increases monotonically and then flattens out. These patterns hold true at each consumption quartile. This paper develops a quantitative, dynamic, general equilibrium model of life-cycle behavior, that generates consumption profiles consistent with the observed data. Borrowing constraints are essential in explaining the accumulation of housing stock early in life, while transaction costs are crucial in generating the slow downsizing of the housing stock later in life."
}

@article{chari2008vars,
title = "Are structural VARs with long-run restrictions useful in developing business cycle theory?",
journal = "Journal of Monetary Economics",
volume = "55",
number = "8",
pages = "1337 - 1352",
year = "2008",
issn = "0304-3932",
doi = "https://doi.org/10.1016/j.jmoneco.2008.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S0304393208001505",
author = "V.V. Chari and Patrick J. Kehoe and Ellen R. McGrattan",
keywords = "Vector autoregressions, Technology shocks, Real business cycle, Impulse response",
abstract = "No, unless technology shocks account for virtually all of the fluctuations in output."
}
@TechReport{fogli2019end,
  author      = {Fogli, Alessandra and Guerrieri, Veronica},
  institution = {National Bureau of Economic Research},
  title       = {{The End of the American Dream? Inequality and Segregation in US Cities}},
  year        = {2019},
  month       = {August},
  number      = {26143},
  type        = {Working Paper},
  abstract    = {Since the '80s the US has experienced not only a steady increase in income inequality, but also a contemporaneous increase in residential segregation by income. Using US Census data, we first document a positive correlation between inequality and segregation at the MSA level between 1980 and 2010. We then develop a general equilibrium overlapping generations model where parents choose the neighborhood where to raise their children and invest in their children's education. In the model, segregation and inequality amplify each other because of a local spillover that affects the returns to education. We calibrate the model using 1980 US data and the micro estimates of the effect of neighborhood exposure in Chetty and Hendren (2018). We then assume that in 1980 an unexpected permanent skill premium shock hits the economy and show that segregation contributes to 28% of the subsequent increase in inequality.},
  doi         = {10.3386/w26143},
  series      = {Working Paper Series},
  url         = {http://www.nber.org/papers/w26143},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:fabian:6\;2\;1\;\;\;\;;
}
