%-----------------------------------------------------
%------------------ A C R O N Y M S ------------------
%-----------------------------------------------------

\usepackage{acro}
\acsetup{
%	list-long-format	= \capitalisewords ,
	make-links			= true
%	sort 			= true
}

\DeclareAcronym{kurj}{
 short = KURJ,
 long  = \emph{Keeping up with the richer Joneses}
}
\DeclareAcronym{ar}{
 short = AR ,
 long  = autoregressive
}
\DeclareAcronym{ame}{
 short = AME,
 long  = average marginal effect
}
\DeclareAcronym{me}{
 short = ME,
 long  = marginal effect
}
\DeclareAcronym{bp}{
 short = bp ,
 long  = basis point
}
\DeclareAcronym{ces}{
 short = CES ,
 long  = constant elasticity of substitution
}
\DeclareAcronym{cex}{
 short = CEX ,
 long  = Consumer Expenditure Survey
}
\DeclareAcronym{cps}{
 short = CPS ,
 long  = Current Population Survey
}
\DeclareAcronym{cps-asec}{
 short = CPS-ASEC ,
 long  = \ac{cps} Annual Social and Economic Supplement
}
\DeclareAcronym{asec}{
 short = ASEC ,
 long  = Annual Social and Economic Supplement
}
\DeclareAcronym{cd}{
 short = CD ,
 long  = certificate of deposits,
 long-plural-form = certificates of deposits
}
\DeclareAcronym{repo}{
 short = repo ,
 short-plural =  {} ,
 long  = sale and repurchase agreement
}
\DeclareAcronym{crs}{
 short = CRS ,
 long  = constant returns to scale
}
\DeclareAcronym{crra}{
 short = CRRA ,
 long  = constant relative risk aversion
}
\DeclareAcronym{dd}{
 short = DD ,
 long  = differences-in-differences
}
\DeclareAcronym{dina}{
 short = DINA ,
 long  = distributional national accounts,
}
\DeclareAcronym{dsge}{
 short = DSGE ,
 long  = dynamic stochastic general equilibrium
}
\DeclareAcronym{ecb}{
 short = ECB ,
 long  = European Central Bank
}
\DeclareAcronym{eu}{
 short = EU ,
 long  = European Union
}
\DeclareAcronym{emu}{
 short = EMU ,
 long  = European Monetary Union
}
\DeclareAcronym{fhfa}{
 short = FHFA ,
 long  = Federal Housing Finance Agency
}
\DeclareAcronym{fed}{
 short = Fed ,
 long  = Federal Reserve Bank
}
\DeclareAcronym{gfc}{
 short = GFC ,
 long  = Global Financial Crisis
}
\DeclareAcronym{gdp}{
 short = GDP ,
 long  = gross domestic product
}
\DeclareAcronym{gli}{
 short = GLI ,
 long  = Grubel-Lloyd-Index,
 long-plural-form = Grubel-Lloyd-Indices
}
\DeclareAcronym{gse}{
 short = GSE ,
 long  = Government Sponsored Enterprise
}
\DeclareAcronym{hfcs}{
 short  = HFCS ,
 long	= Household Finance and Consumption Survey
 }
\DeclareAcronym{hmda}{
 short = HMDA ,
 long  = Home Mortgage Disclosure Act
}
\DeclareAcronym{icc}{
 short = ICC ,
 long  = incentive compatibility constraint
}
\DeclareAcronym{iit}{
 short = IIT ,
 long  = intra-industry trade
}
\DeclareAcronym{iv}{
 short	= IV ,
 long	= instrumental variable
}
\DeclareAcronym{lsap}{
 short	= LSAP ,
 long	= large-scale asset purchase
}
\DeclareAcronym{ltv}{
 short	= LTV ,
 long	= loan-to-value
}
\DeclareAcronym{ltro}{
 short	= LTRO ,
 long	= long-term refinancing operation
}
\DeclareAcronym{mpc}{
 short = MPC ,
 long  = marginal propensity to consume
}
\DeclareAcronym{mpch}{
 short = MPCH ,
 long  = \ac{mpc} out of housing wealth
}
\DeclareAcronym{mpci}{
 short = MPCI ,
 long  = \ac{mpc} out of a transitory income shocks
}
\DeclareAcronym{nk}{
 short = NK ,
 long  = New Keynesian
}
\DeclareAcronym{npv}{
 short = NPV ,
 long  = net present value
}
\DeclareAcronym{oca}{
 short	= OCA ,
 long		= optimum currency area
}
\DeclareAcronym{oecd}{
 short	= OECD ,
 long		= Organisation for Economic Cooperation and Development
}
\DeclareAcronym{ols}{
 short	= OLS ,
 long	= ordinary least squares
}
\DeclareAcronym{olg}{
 short	= OLG ,
 long	= overlapping generations
}
\DeclareAcronym{ptv}{
 short	= PTI ,
 long	= (mortgage-)payment-to-income
}
\DeclareAcronym{qe}{
 short	= QE ,
 long	= quantitative easing
}
\DeclareAcronym{rbc}{
 short	= RBC ,
 long	= real business cycle
}
\DeclareAcronym{sitc}{
 short	= SITC ,
 long	= standard international trade classification
}
\DeclareAcronym{scf}{
 short	= SCF ,
 long	= Survey of Consumer Finances
}
\DeclareAcronym{isic}{
 short = ISIC ,
 long	= international standard industrial classification
}

\DeclareAcronym{un}{
 short	= UN ,
 alt		= UNO,
 long	= United Nations
}
\DeclareAcronym{VaR}{
 short	= VaR ,
 long	= Value-at-Risk
}
\DeclareAcronym{wlog}{
 short	= w.l.o.g ,
 long	= without loss of generality
}
\DeclareAcronym{ww1}{
 short	= WW1 ,
 long	= World War I
}
\DeclareAcronym{ww2}{
 short	= WW2 ,
 long	= World War II
}