\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%\usepackage{fullpage}

%\usepackage[authoryear,longnamesfirst]{natbib}
%\bibliographystyle{ecta}
\usepackage{url}
\usepackage{hyperref}
\usepackage{marvosym}

%\usepackage{showlabels}

\newcommand{\cola}[1]{{\color{blue}{#1}}}
\newcommand{\colb}[1]{{\color{red}{#1}}}
\newcommand{\colc}[1]{{\color{green}{#1}}}
\newcommand{\gray}[1]{{\color{gray}{#1}}}
%\usepackage[usenames, dvipsnames]{xcolor}

\usepackage{booktabs}
\usepackage{dcolumn}
\newcommand{\checkthis}[1]{({\color{red}{{#1}}})}
\newcommand{\checkthist}[1]{{\color{red}{{#1}}}}

\def\skipamount{1.0\baselineskip plus 0.5ex minus 0.2ex}

% An environment for paragraph-style section
\providecommand{\newthought}[1]{%
  \addvspace{\skipamount}
  \noindent%
  \textbf{\textsc{#1}}%
}

\providecommand{\todo}[1]{%
  \addvspace{0.5\baselineskip }
  \noindent%
  $\leadsto$ #1%
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
